# Configuración para MySQL (contenedor)
MYSQL_ROOT_PASSWORD=passw
MYSQL_DATABASE=carsdb
MYSQL_USER=user
MYSQL_PASSWORD=secret1206

# Configuración para Flask
FLASK_MYSQL_HOST=db
FLASK_MYSQL_USER=user
FLASK_MYSQL_PASSWORD=secret1206
FLASK_MYSQL_DB=carsdb


