# Configuración para MySQL (contenedor)
MYSQL_ROOT_PASSWORD=passw
MYSQL_DATABASE=carsdb
MYSQL_USER=user
MYSQL_PASSWORD=secret1206

# Configuración para Flask
MYSQL_HOST=db
MYSQL_USER=user
MYSQL_PASSWORD=secret1206
MYSQL_DB=carsdb
